@import "../lib/node_modules/tether/dist/css/tether.min.css"
@import "../lib/node_modules/bootstrap/scss/bootstrap.scss"

// font-family: 'Bitter', serif;
// font-family: 'Montserrat', sans-serif;

$white: #fdf5e6
$black: #1d1d1d
$accent: #fb958b
$subtleGrey: #9d9d9d

/***** general *****/
body, html
	height: 100%
	margin: 0
	background-color: $black

h1, h2, h3, h4, h5, h6, p, tr, td
	color: $white

.title
	margin: 25px 0 10px 0
	text-align: center

.subtitle
	margin: 10px 0 10px 0
	text-align: center

.center-button
	width: 120px
	margin: 0 auto

/***** nav *****/
.navbar
	padding-top: 2rem

.nav-color
	background-color: $black

.logo
	margin-left: 75px

.navbar-brand
	margin-left: 10px
	margin-right: 450px

.navbar-light .navbar-nav .nav-link
	color: $subtleGrey

.navbar-light:hover .navbar-nav:hover .nav-link:hover
	color: $white

button
	border: 2px solid $accent
	background-color: $black
	color: $accent
	border-radius: 5px
	cursor: pointer

.dark-text
	color: $black

/***** login *****/
.header
	width: 649px
	margin: 0 auto
	padding: 45px 0 15px 0

.login-subtitle
	font-family: 'Montserrat', sans-serif
	padding-bottom: 10px
	color: $white

.login-text
	font-family: 'Montserrat', sans-serif
	padding-top: 10px
	color: $white

.login-button-container
	width: 175px
	margin: 0 auto

.login-image
	border-radius: 10px

.cover-image
	width: 1000px
	margin: 0 auto

/***** homepage *****/
.delete-button
	border: 0px
	padding: 5px 10px

.faux-link:hover
	text-decoration: underline
	cursor: pointer

.table thead th
	border: none

.table td, .table th
	border-top: none

.grey
	color: $subtleGrey

.small
	font-size: .8em

.big
	font-size: 1.2em

.place-link
	color: $subtleGrey

.place-link:visited
	color: $subtleGrey
	text-decoration: none

.place-link:hover
	color: $white
	text-decoration: none

.row
	margin: 50px 0

.unique-row
	margin: 0

.unique-row-top
	margin-top: 50px
	margin-bottom: 0

.underline
	text-decoration: underline

/***** maps *****/

.google-map-game
	height: 100%
	width: 600px
	margin: 25px auto
	filter: grayscale(90%)

.google-map-results
	height: 100%
	width: 600px
	margin: 25px auto
	filter: grayscale(90%)

.google-map-home
	height: 100%
	width: 400px
	filter: grayscale(90%)

.google-map-detail
	height: auto
	width: 300px
	margin-bottom: 22px
	filter: grayscale(90%)

/***** game image *****/
.place-image
	width: 600px
	height: auto
	margin: 10px auto
	border-radius: 10px

/***** place detail image *****/
.place-detail-image
	border-radius: 10px


.submit-btn
	cursor: pointer

.buttons-three
	width: 300px
	margin: 0 auto

.cursor
	cursor: pointer



